@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  font-family: Calibri, Arial, Verdana, sans-serif;
  color: #2e3a5c;
  font-size: 18px;
}

.left, aside, footer, header, nav, .gross, .item, .many, .main {
  box-sizing: border-box;
  width: 100%;
}
.left, aside, footer, header, nav, .gross, .item {
  background: #c7c7c7;
  border: 3px solid #ffffff;
  padding: 5px;
}
.container {
  box-sizing: border-box;
  margin: 0 auto;
  display: flex;
  flex-flow: row wrap; /* Kurz für flex-direction: row und flex-wrap: wrap*/
}
.many {
  display: flex;
  flex-flow: row wrap;
}

.unten {
  flex: 1 50%;
}

@media (min-width: 768px) {
  .main {
    display: flex;
    flex-wrap: wrap;
  }

  .gross {
    flex: 3 66.66%;
  }

  .aktuelle {
    flex: 2 33.33%;
  }

  .item {
    flex: 1 16.66%;
    height: 150px;
    min-width: 150px;
    width: auto;
  }
}

@media (min-width: 1024px) {
  nav {
    flex: 2 16.66%;
  }

  .gross {
    flex: 6 50%;
  }

  .aktuelle {
    flex: 4 33.33%;
  }
}