<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Beispiel w3c</title>
        <style>
            main { display: flex; }
            main > article { order: 2; min-width: 12em; flex:1; }
            main > nav     { order: 1; width: 200px; }
            main > aside   { order: 3; width: 200px; }
            article, nav, footer, aside, header {
                background: #bbb;
                border: 3px solid #ffffff;
                padding: 5px;
                font-family: Calibri, Verdana, sans-serif;
                font-size: 18px;
            }
            @media all and (max-width: 600px) {
                /* Too narrow to support three columns */
                main { flex-flow: column; }
                main > article, main > nav, main > aside {
                    /* Return them to document order */
                    order: 0; width: auto;
                }
            }
        </style>
    </head>
    <body>
        <header>Header</header>
        <main>
            <article>Artikel Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro quis commodi aspernatur, quos, officia iure, deleniti laborum veritatis et repellendus est earum veniam sit cupiditate aliquam nulla error perspiciatis. Unde.</article>
            <nav>Nav</nav>
            <aside>Aside</aside>
        </main>
        <footer>footer</footer>
    </body>
</html>