<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>komplexes Beispiel</title>
        <link rel="stylesheet" type="text/css" href="styles03.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">  
            <header>logo, suche etc</header>
            <nav>hier käme jetzt ne navi rein</nav>
            <main>
                <div class="gross">Box<br />groß</div>
                <div class="aktuelle">
                    <div class="item">Box<br />2</div>
                    <div class="item">Box<br />3</div>
                    <div class="item">Box<br />4</div>
                </div>
            </main>
            <div class="many">
                <div class="item unten">Box<br />1</div>
                <div class="item unten">Box<br />2</div>
                <div class="item unten">Box<br />3</div>
                <div class="item unten">Box<br />4</div>
                <div class="item unten">Box<br />5</div>
                <div class="item unten">Box<br />6</div>
                <div class="item unten">Box<br />7</div>
                <div class="item unten">Box<br />8</div>
                <div class="item unten">Box<br />9</div>
                <div class="item unten">Box<br />10</div>
                <div class="item unten">Box<br />11</div>
                <div class="item unten">Box<br />12</div>
            </div>
            <footer>Fußzeile</footer>
        </div>
    </body>
</html>