@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  font-family: Calibri, Arial, Verdana, sans-serif;
  color: #2e3a5c;
  font-size: 1.1rem;
}
main{
        /*box-sizing: border-box;*/
        background: #c7c7c7;
        border: 3px solid #ffffff;
        padding: 5px;
        width: 100%;
}

.many{
    box-sizing: border-box;
    margin: 0 auto;
    display: flex;
    flex-direction: column; 
    flex-wrap: wrap;
    color: forestgreen;
}

.container {
  box-sizing: border-box;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
}
.aktuelle{
  order: 2;
}
aside{
  order: 3;
}

.gross{
  order: 1;
}

footer{
  order: 4;
}
main {
  text-align: center;
  min-width: 150px;
  order: 1;
  width: 100%;
}

.unten{
    text-align: center;
    min-width: 150px;
    order: 1;
    width: 100%;
}

@media (min-width: 768px) {
  
    /* Hier stehen CSS-Angaben für den mittelgroßen Zustand, also ab einer Bildschirmbreite von 768px*/
    .container{
      flex-direction: row;
      flex-wrap: wrap;
    }
    
    .left{
      order: 2;
      flex-basis: 25%;
    }

    main{
      order: 3;
      flex-basis: 75%;
    }
    aside{
      order: 4;
    }

}


@media (min-width: 1024px) {
     /* Hier stehen CSS-Angaben für den großen Zustand, also ab einer Bildschirmbreite von 1024px*/
    body {
     /*background-image: url(images/elefant.jpg);*/
    }
    main{
      flex-basis: 50%;
    }
    aside{
      flex-basis: 25%;
    }
}