<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <title>Flexbox testen</title>
        <link rel="stylesheet" type="text/css" href="styles01.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">  
            <header>Einfache Site</header>
            <main>Hauptinhalt, hier stehen die wichtigsten Sachen<br />Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui laborum magnam libero possimus mollitia omnis, nam repellat incidunt voluptatum rem earum accusamus magni corporis. A cumque dolore delectus quas optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias officia ipsam fugit ipsum laborum dolor sunt fuga nihil iste, recusandae debitis ex, est sapiente, quod ut autem neque veritatis suscipit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem repellendus voluptate quos accusamus voluptatibus delectus modi excepturi placeat eius consectetur debitis neque iste, vero eum nesciunt labore quidem temporibus architecto!</main>
            <div class="left">Anmerkungen:<br /> eher unwichtig</div>
            <aside>Werbung:<br />bringt Geld</aside>
            <footer>Fußzeile</footer>
        </div>
    </body>
</html>