<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Flexbox testen</title>
        <link rel="stylesheet" type="text/css" href="styles02.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">  
            <header>Bildergalerie</header>
            <div class="wrapper">
                <div class="item">Box<br />1</div>
                <div class="item">Box<br />2</div>
                <div class="item">Box<br />3</div>
                <div class="item">Box<br />4</div>
                <div class="item">Box<br />5</div>
                <div class="item">Box<br />6</div>
                <div class="item">Box<br />7</div>
                <div class="item">Box<br />8</div>
                <div class="item">Box<br />9</div>
                <div class="item">Box<br />10</div>
                <div class="item">Box<br />11</div>
                <div class="item">Box<br />12</div>
            </div>
            <footer>Fußzeile</footer>
        </div>
    </body>
</html>