@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  font-family: Calibri, Arial, Verdana, sans-serif;
  color: #2e3a5c;
  font-size: 1.1rem;
}

.left,
aside,
footer,
header,
main {
  box-sizing: border-box;
  background: #c7c7c7;
  border: 3px solid #ffffff;
  padding: 5px;
  width: 100%;
}

.container {
  box-sizing: border-box;
  margin: 0 auto;
}
.left,
aside,
main {
  text-align: center;
  min-width: 150px;
}

@media (min-width: 768px) {

    /* Hier stehen CSS-Angaben für den mittelgroßen Zustand, also ab einer Bildschirmbreite von 768px*/
}


@media (min-width: 1024px) {
     /* Hier stehen CSS-Angaben für den großen Zustand, also ab einer Bildschirmbreite von 1024px*/
    body {
     background-image: url(images/elefant.jpg);
    }
}
