@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  font-family: Calibri, Arial, Verdana, sans-serif;
  color: #2e3a5c;
  font-size: 18px;
}


.wrapper, .item, .container, footer, header {
  box-sizing: border-box;
}

header, footer {
  width: 100%;
  height: 60px;
  background: #c7c7c7;
  border: 3px solid #ffffff;
  padding: 5px;
}

.container {
  /*Prinzipiell sollen alle Inhalte (container ) über die ganze Breite gehen*/
  width: 100%;
  /*Aber die Inhalte im Container sollen nicht breiter als 1200px werden*/
  max-width: 1200px;
  /* Zentrierung durch diesen einfachen "Hack": oben und unten 0 Ausenabstand, rechts und links automatischer Außenabstand*/
  margin: 0 auto;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;

}


.item {
  flex: 1 1 16.66666%;
  order: 2;
  background: #c7c7c7;
  height: 150px;
  padding: 5px;
  border: 3px solid #ffffff;
  text-align: center;
  min-width: 150px;
}

